(UTC-08:00) Pacific Time (US and Canada); Tijuana	||America/Tijuana
(UTC-07:00) Mountain Time (US and Canada)	||America/Denver
(UTC-06:00) Central Time (US and Canada)	||America/Chicago
(UTC-05:00) Eastern Time (US and Canada)	||America/New_York
(UTC-04:00) Atlantic Time (Canada)	||America/Halifax
(UTC-09:00) Alaska	||America/Anchorage
(UTC-10:00) Hawaii	||Pacific/Honolulu
(UTC-02:00) Mid-Atlantic	||Atlantic/South_Georgia
(UTC-03:00) Brasilia	||America/Sao_Paulo
(UTC-03:00) Buenos Aires, Georgetown	||America/Argentina/Buenos_Aires
(UTC-03:00) Greenland	||America/Godthab
(UTC-03:30) Newfoundland and Labrador	||America/St_Johns
(UTC-04:00) Caracas, La Paz	||America/La_Paz
(UTC-04:00) Manaus	||America/Cuiaba
(UTC-04:00) Santiago	||America/Santiago
(UTC-05:00) Bogota, Lima, Quito	||America/Bogota
(UTC-05:00) Indiana (East)	||America/Indiana/Indianapolis
(UTC-06:00) Central America	||America/Costa_Rica
(UTC-06:00) Guadalajara, Mexico City, Monterrey	||America/Monterrey
(UTC-06:00) Saskatchewan	||America/Edmonton
(UTC-07:00) Arizona	||America/Phoenix
(UTC-07:00) Chihuahua, La Paz, Mazatlan	||America/Chihuahua
(UTC-11:00) Midway Island, Samoa	||Pacific/Apia
(UTC+00:00) Casablanca, Monrovia	||Africa/Monrovia
(UTC+00:00) Greenwich Mean Time : Dublin, Edinburgh, Lisbon, London	||Europe/London
(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna	||Europe/Berlin
(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague	||Europe/Belgrade
(UTC+01:00) Brussels, Copenhagen, Madrid, Paris	||Europe/Paris
(UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb	||Europe/Belgrade
(UTC+01:00) West Central Africa	||Africa/Lagos
(UTC+02:00) Athens, Bucharest, Istanbul	||Europe/Istanbul
(UTC+02:00) Cairo	||Africa/Cairo
(UTC+02:00) Harare, Pretoria	||Africa/Harare
(UTC+02:00) Helsinki, Kiev, Riga, Sofia, Tallinn, Vilnius	||Europe/Riga
(UTC+02:00) Jerusalem	||Asia/Jerusalem
(UTC+02:00) Minsk	||Europe/Minsk
(UTC+02:00) Windhoek	||Africa/Windhoek
(UTC+03:00) Baghdad	||Asia/Baghdad
(UTC+03:00) Kuwait, Riyadh	||Asia/Kuwait
(UTC+03:00) Moscow, St. Petersburg, Volgograd	||Europe/Moscow
(UTC+03:00) Nairobi	||Africa/Nairobi
(UTC+03:30) Tehran	||Asia/Tehran
(UTC+04:00) Abu Dhabi, Muscat	||Asia/Muscat
(UTC+04:00) Baku	||Asia/Baku
(UTC+04:00) Tblisi	||Asia/Tbilisi
(UTC+04:00) Yerevan	||Asia/Yerevan
(UTC+04:30) Kabul	||Asia/Kabul
(UTC+05:00) Ekaterinburg	||Asia/Yekaterinburg
(UTC+05:00) Islamabad, Karachi, Tashkent	||Asia/Tashkent
(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi	||Asia/Calcutta
(UTC+05:45) Kathmandu	||Asia/Kathmandu
(UTC+06:00) Almaty, Novosibirsk	||Asia/Novosibirsk
(UTC+06:00) Astana, Dhaka	||Asia/Almaty
(UTC+06:00) Sri Jayawardenepura	||Asia/Colombo
(UTC+06:30) Yangon (Rangoon)	||Asia/Rangoon
(UTC+07:00) Bangkok, Hanoi, Jakarta	||Asia/Bangkok
(UTC+07:00) Krasnoyarsk	||Asia/Krasnoyarsk
(UTC+08:00) Beijing, Chongqing, Hong Kong SAR, Urumqi	||Asia/Shanghai
(UTC+08:00) Irkutsk, Ulaanbaatar	||Asia/Irkutsk
(UTC+08:00) Kuala Lumpur, Singapore	||Asia/Singapore
(UTC+08:00) Perth	||Australia/Perth
(UTC+08:00) Taipei	||Asia/Taipei
(UTC+09:00) Osaka, Sapporo, Tokyo	||Asia/Tokyo
(UTC+09:00) Seoul	||Asia/Seoul
(UTC+09:00) Yakutsk	||Asia/Yakutsk
(UTC+09:30) Adelaide	||Australia/Adelaide
(UTC+09:30) Darwin	||Australia/Darwin
(UTC+10:00) Brisbane	||Australia/Brisbane
(UTC+10:00) Canberra, Melbourne, Sydney	||Australia/Sydney
(UTC+10:00) Guam, Port Moresby	||Pacific/Guam
(UTC+10:00) Hobart	||Australia/Hobart
(UTC+10:00) Vladivostok	||Asia/Vladivostok
(UTC+11:00) Magadan, Solomon Islands, New Caledonia	||Pacific/Guadalcanal
(UTC+12:00) Auckland, Wellington	||Pacific/Auckland
(UTC+12:00) Fiji Islands, Kamchatka, Marshall Islands	||Pacific/Fiji
(UTC+13:00) Nuku'alofa	||Pacific/Tongatapu
